[0m[[0minfo[0m] [0mPackaging /home/peyton/Documents/Runr/calculate-position/target/scala-2.10/calculate-position_2.10-1.0.jar ...[0m
[0m[[0mdebug[0m] [0mInput file mappings:[0m
[0m[[0mdebug[0m] [0m	position_calculator$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	  /home/peyton/Documents/Runr/calculate-position/target/scala-2.10/classes/position_calculator$$anonfun$main$4.class[0m
[0m[[0mdebug[0m] [0m	position_calculator.class[0m
[0m[[0mdebug[0m] [0m	  /home/peyton/Documents/Runr/calculate-position/target/scala-2.10/classes/position_calculator.class[0m
[0m[[0mdebug[0m] [0m	position_calculator$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	  /home/peyton/Documents/Runr/calculate-position/target/scala-2.10/classes/position_calculator$$anonfun$main$1.class[0m
[0m[[0mdebug[0m] [0m	position_calculator$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	  /home/peyton/Documents/Runr/calculate-position/target/scala-2.10/classes/position_calculator$$anonfun$main$3.class[0m
[0m[[0mdebug[0m] [0m	position_calculator$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	  /home/peyton/Documents/Runr/calculate-position/target/scala-2.10/classes/position_calculator$$anonfun$main$2.class[0m
[0m[[0mdebug[0m] [0m	position_calculator$.class[0m
[0m[[0mdebug[0m] [0m	  /home/peyton/Documents/Runr/calculate-position/target/scala-2.10/classes/position_calculator$.class[0m
[0m[[0minfo[0m] [0mDone packaging.[0m
