#default#runr$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Tue Apr 12 18:10:51 CDT 2016
+revision\:\#@\#\:+0.13.9\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=0.13.9 release 0.13.9 null
